{
  "name": "weatherlink",
  "version": "1.0.0",
  "description": "Sistema de monitoreo ambiental personalizado.",
  "private": true,
  "scripts": {
    "build": "webpack",
    "serve": "webpack serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edycarreyes99/WeatherLink-Frontend.git"
  },
  "keywords": [
    "weather",
    "clima",
    "medio-ambiente",
    "sistema",
    "monitoreo",
    "html",
    "css",
    "javascript",
    "npm",
    "yarn"
  ],
  "author": "Edycar Reyes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edycarreyes99/WeatherLink-Frontend/issues"
  },
  "homepage": "https://github.com/edycarreyes99/WeatherLink-Frontend#readme",
  "dependencies": {
    "@types/googlemaps": "^3.40.0",
    "axios": "^0.20.0",
    "bootstrap": "^4.5.2",
    "dom-parser": "^0.1.6",
    "highcharts": "^8.2.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "autoprefixer": "^10.0.1",
    "babel-loader": "^8.1.0",
    "closure-webpack-plugin": "^2.3.0",
    "copy-webpack-plugin": "^6.2.1",
    "css-loader": "^4.3.0",
    "dotenv": "^8.2.0",
    "file-loader": "^6.1.1",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^1.0.0",
    "node-sass": "^4.14.1",
    "sass": "^1.27.0",
    "sass-loader": "^10.0.3",
    "style-loader": "^2.0.0",
    "webpack": "^5.0.0",
    "webpack-cli": "^4.0.0",
    "webpack-dev-server": "^3.11.0"
  }
}
